[pytest]
markers =
    async_api: marks tests as async tests (deselect with '-m "not async_api"')
    sync_api: marks tests as sync tests (deselect with '-m "not async_api"')

addopts = -s -v --durations=10

testpaths = tests

python_classes = Test*

python_functions = test_*

python_files = test_*.py